
.main-heading {
  text-align: center;
  font-size: 2rem; 
  margin-bottom: 30px;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.article {
  margin-bottom: 20px;
}

.small {
  flex-basis: 30%;
}

.medium {
  flex-basis: 40%;
}

.large {
  flex-basis: 60%;
}

.article-link {
  color: inherit;
  text-decoration: none;
}

.card {
  transition: transform 0.2s;
  margin: 10px;
  padding: 15px; 
  border-radius: 8px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.card:hover {
  transform: scale(1.03);
}

.card-img-top {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.small .card-title {
  font-size: 1rem; 
}

.medium .card-title {
  font-size: 1.2rem; 
}

.large .card-title {
  font-size: 1.4rem; 
}

.card-author {
  font-style: italic;
  color: #555; 
}

.card-date {
  font-size: 0.9rem;
  color: #777;
}

@media screen and (max-width:576px) {
  .article-list{
    flex-direction: column;
    justify-content: center;
  }
  .card{
    width: 85vw;
  }
}

/* Footer.css */

footer {
  background-color: #343a40; 
  color: #fff; 
  padding: 20px 0; 
}

.footer-container {
  max-width: 1200px; 
  margin: 0 auto; 
  text-align: center;
}

p {
  margin: 0;
}
